VITE_SUPABASE_URL=https://hphkzelhhayxhbtyveuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGt6ZWxoaGF5eGhidHl2ZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NjM1OTgsImV4cCI6MjA1MTIzOTU5OH0.GnY0op6lzJI-bxMLdel_ytrPf-jwxhVgauURg2qjNIU
SUPABASE_PROJECT_ID=sb1-mhvhu3na